<!DOCTYPE html>
<html lang="en">

    <head>

        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <title> AMM v2 </title>
        <link href="style.css" rel="stylesheet" >
       
        <link href="bootstrap/bootstrap.css" rel="stylesheet">
        

        <script src="https://kit.fontawesome.com/8a3d81793c.js" crossorigin="anonymous"></script>

    </head>

    
        <body>
            
                <header>

                    <div class="row">
                    
                        <div class="col-lg-3">
                            <img src="images/logo_lg.png" alt="Alyssa Michelle Media" class="img-fluid"/>
                        </div> <!-- logo section that is making me want to pull my hair out -->

                        <div class="col-lg-9">
                            <nav class="navbar">
                                <a href="#" class="navhov">Home</a>
                                <a href="#" class="navhov">About</a>
                                <a href="#" class="navhov">Blog</a>
                                <a href="#" class="navhov">Graphic Design</a>
                                <a href="#" class="navhov">Photography</a>
                                <a href="#" class="navhov">Web Design</a>
                                <a href="#" class="navhov">Contact</a>
                            </nav>
                        </div> <!-- nav column to stretch the whole header -->

                    </div>

                </header>



                <main class="container-lg">

                    <section>
                        <h1>hello</h1>
                    </section>

                    <section>
                        <h1>hello</h1>
                    </section>

                    <section>
                        <h1>hello</h1>
                    </section>


                </main>

                

                <footer>
                    Alyssa Michelle Media 2023 - Made using the Bootstrap 5 Framework
                </footer>

                <script src="bootstrap/bootstrap.js"></script>
            
        </body>

</html>